# glory

./: .gitignore  README.md  build.gradle  confidential.properties  keys.properties  settings.gradle
app/: build.gradle
app/schemas/com.codigo.glory.data.database.CleanDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/glory/: MainActivity.kt
app/src/main/java/com/codigo/glory/app/: GloryApp.kt  UiThread.kt
app/src/main/java/com/codigo/glory/app/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/codigo/glory/app/epoxymodel/: CarouselModel.kt  ErrorModel.kt  HorizontalErrorModel.kt  LoadingModel.kt  ProductModel.kt  SectionTitleModel.kt
app/src/main/java/com/codigo/glory/data/database/: CleanDatabase.kt  Migrations.kt
app/src/main/java/com/codigo/glory/data/executor/: BackgroundThreadImpl.kt  JobsExecutor.kt
app/src/main/java/com/codigo/glory/data/mapper/: IPhoneMapper.kt
app/src/main/java/com/codigo/glory/data/service/: GsonProductService.kt
app/src/main/java/com/codigo/glory/domain/executor/: BackgroundThread.kt
app/src/main/java/com/codigo/glory/domain/interactor/: ProductCatalogureInteractor.kt  ProductsInteractor.kt
app/src/main/java/com/codigo/glory/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/codigo/glory/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/codigo/glory/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: background_grey_border.xml  ic_empty_64dp.xml  ic_favorite_inactive_36dp.xml  ic_new_active_36dp.xml  ic_new_inactive_36dp.xml
app/src/main/res/layout/: model_empty.xml  model_horizontal_loading.xml  model_product.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: iphones.json  macs.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/codigo/glory/: ExampleUnitTest.kt
mvi-livedata/: build.gradle
mvi-livedata/src/androidTest/java/com/codigo/mvi/livedata/: ExampleInstrumentedTest.kt
mvi-livedata/src/main/: AndroidManifest.xml
mvi-livedata/src/main/java/com/codigo/mvi/livedata/: MviActivity.kt  MviViewModel.kt  SingleLiveEvent.kt
mvi-livedata/src/main/res/values/: strings.xml
mvi-livedata/src/test/java/com/codigo/mvi/livedata/: ExampleUnitTest.kt
mvi-rx/: build.gradle
sample-livedata/: build.gradle
sample-livedata/src/androidTest/java/com/codigo/movies/: ExampleInstrumentedTest.kt  MovieFactory.kt  MovieLocalImplTest.kt
sample-livedata/src/main/: AndroidManifest.xml
sample-livedata/src/main/java/com/codigo/movies/: MovieIntent.kt
sample-livedata/src/main/java/com/codigo/movies/app/: MiniErrorView.kt  MoviesApp.kt
sample-livedata/src/main/java/com/codigo/movies/app/di/: DBModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
sample-livedata/src/main/java/com/codigo/movies/app/extension/: Views.kt
sample-livedata/src/main/java/com/codigo/movies/app/widget/: MiniErrorView.kt
sample-livedata/src/main/java/com/codigo/movies/data/: mapper.MovieMapper.kt
sample-livedata/src/main/java/com/codigo/movies/data/db/: MovieDatabase.kt
sample-livedata/src/main/java/com/codigo/movies/data/exception/: DataException.kt  GlobalEventStream.kt
sample-livedata/src/main/java/com/codigo/movies/data/mapper/: MoviesMappers.kt
sample-livedata/src/main/java/com/codigo/movies/data/network/: ResponseInterceptor.kt  RestAdapter.kt
sample-livedata/src/main/java/com/codigo/movies/data/repository/: MovieRepositoryImpl.kt
sample-livedata/src/main/java/com/codigo/movies/data/util/: AppConstants.kt  ErrorHandlings.kt  ResponseHandlings.kt  isEmpty.kt
sample-livedata/src/main/java/com/codigo/movies/domain/: Either.kt  MovieRepository.kt  Result.kt
sample-livedata/src/main/java/com/codigo/movies/domain/model/: Movie.kt
sample-livedata/src/main/java/com/codigo/movies/domain/repository/: MovieRepository.kt
sample-livedata/src/main/java/com/codigo/movies/domain/type/: Either.kt  Result.kt
sample-livedata/src/main/java/com/codigo/movies/domain/usecase/: GetMoviesUseCase.kt  StreamMoviesUseCase.kt
sample-livedata/src/main/res/layout/: activity_movies.xml  item_movie.xml  layout_error_mini.xml
sample-livedata/src/main/res/values/: colors.xml  strings.xml
sample-livedata/src/test/java/: MovieRemoteImplTest.kt
sample-livedata/src/test/java/com/codigo/movies/: ExampleUnitTest.kt
sample-mvi-coroutine/: build.gradle
sample-mvi-coroutine/src/androidTest/java/com/example/sample_mvi_coroutine/: ExampleInstrumentedTest.kt
sample-mvi-coroutine/src/main/: AndroidManifest.xml
sample-mvi-coroutine/src/main/java/com/example/sample_mvi_coroutine/: MovieIntent.kt
sample-mvi-coroutine/src/main/java/com/example/sample_mvi_coroutine/app/: MoviesApp.kt
sample-mvi-coroutine/src/main/java/com/example/sample_mvi_coroutine/app/di/: DataModule.kt  ViewModelModule.kt
sample-mvi-coroutine/src/main/java/com/example/sample_mvi_coroutine/domain/: MovieRepository.kt  Result.kt
sample-mvi-coroutine/src/main/res/values/: strings.xml
sample-mvi-coroutine/src/test/java/com/example/sample_mvi_coroutine/: ExampleUnitTest.kt
sample-rx/: build.gradle
sample-rx/src/androidTest/java/com/codigo/photo/: ExampleInstrumentedTest.kt
sample-rx/src/androidTest/java/com/deevvdd/sample_rx/: ExampleInstrumentedTest.kt
sample-rx/src/main/: AndroidManifest.xml
sample-rx/src/main/java/com/codigo/photo/: SampleRxApp.kt
sample-rx/src/main/java/com/deevvdd/sample_rx/: SampleRxApp.kt
sample-rx/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  spinner_bg.xml  spinner_sla.xml
sample-rx/src/main/res/font/: gilroy.xml
sample-rx/src/main/res/layout/: activity_home.xml  activity_photo_details.xml  item_loading.xml  item_photo.xml  item_sort.xml  item_spinner.xml  layout_error_view.xml  layout_photo_info.xml
sample-rx/src/main/res/values/: color.xml  dimens.xml  strings.xml  style.xml
sample-rx/src/test/java/com/codigo/photo/: ExampleUnitTest.kt
sample-rx/src/test/java/com/deevvdd/sample_rx/: ExampleUnitTest.kt
tools/: rules-lint.xml  (+2 more)
(+168 files in other folders)
