// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext.versions = [
        'core_ktx'          : '1.1.0',
        'appcompat'         : '1.1.0',
        'rxKotlin'          : '2.1.0',
        'junit'             : '4.12',
        'test_runner'       : '1.2.0',
        'espresso_core'     : '3.2.0',
        'viewmodel'         : '2.1.0',
        'rxAndroid'         : '2.1.1',
        'retrofit'          : '2.6.1',
        'gson'              : '2.8.2',
        'room'              : '2.1.0',
        'loggingInterceptor': '3.10.0',
        'koin'              : '2.0.1',
        'epoxy'             : '3.3.1',
        'glide'             : '4.9.0',
        'shapeOfView'       : '1.4.1',
        'lifecycle'         : '2.1.0',
        'timber'            : '4.7.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
