<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgHorizontalError"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_transparent"
    android:paddingStart="@dimen/normal_layout_padding"
    android:paddingEnd="@dimen/normal_layout_padding">

    <TextView
        android:id="@+id/tvHorizontalError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tvHorizontalRetry"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@color/black"
        tools:text="Check your internet connection" />

    <TextView
        android:id="@+id/tvHorizontalRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/retry_label"
        android:textColor="@color/black"
        tools:ignore="MissingPrefix" />
</RelativeLayout>